object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ProPrueba'
  ClientHeight = 295
  ClientWidth = 304
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ProPruebaFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxButton1: TWxButton
    Left = 75
    Top = 45
    Width = 75
    Height = 25
    Caption = 'WxButton1'
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxCalendarCtrl1: TWxCalendarCtrl
    Left = 46
    Top = 102
    Width = 205
    Height = 158
    WxCalCtrlstyle = [wxCAL_SUNDAY_FIRST, wxCAL_SHOW_HOLIDAYS, wxCAL_NO_MONTH_CHANGE, wxCAL_SHOW_SURROUNDING_WEEKS, wxCAL_SEQUENTIAL_MONTH_SELECTION]
    WxSelectedDate = 43021.7837994444
    Wx_BKColor = clBlack
    Wx_Class = 'wxCalendarCtrl'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI'
      'EVT_CALENDAR_SEL_CHANGED:OnSelChanged '
      'EVT_CALENDAR_DAY:OnDay '
      'EVT_CALENDAR_MONTH:OnMonth '
      'EVT_CALENDAR_YEAR:OnYear '
      'EVT_CALENDAR_WEEKDAY_CLICKED:OnWeekDayClicked')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXCALENDARCTRL1'
    Wx_IDValue = 1002
    Wx_PaneCaption = 'WxCalendarCtrl1'
    Wx_PaneName = 'WxCalendarCtrl1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
